# Halward

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/halward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halward/: CalendarActivity.java  CommonAdapter.java  Constant.java  ConvertDataTypes.java  CreateHabitActivity.java  HabitActivity.java  HabitDialog.java  HabitFragment.java  HomeActivity.java  InitCollapsing.java  MainActivity.java  ProgileFragment.java  ProgressActivity.java  ProgressFragment.java  SendingData.java  SinglFragmentActivity.java  SplashActivity.java  SwipeToDeleteCallback.java  TimerDialog.java  TimerHabitActivity.java  ValidateUser.java
app/src/main/java/com/example/halward/Statistic/: StatisticActivity.java  StatisticFragment.java
app/src/main/java/com/example/halward/addActivity/: AddHabitActivity.java  AddHabitFragment.java
app/src/main/java/com/example/halward/calendarPage/: CalendarActivity.java  CalendarAdapter.java  CalendarFragment.java  HabitTodayFragment.java
app/src/main/java/com/example/halward/homePage/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/example/halward/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/halward/model/: Activity.java  Habit.java  HabitsDone.java  User.java
app/src/main/java/com/example/halward/profilePage/: FragmentAdapter.java  PackageTabAdapter.java  ProfileActivity.java  ProfileAdapter.java  ProfileFragment.java  Tab1Fragment.java  Tab2Fragment.java
app/src/main/java/com/example/halward/timer/: DonutProgress.java  TimerHabitActivity.java  Utils.java
app/src/main/java/com/example/halward/utils/: BindingUtils.java
app/src/main/java/com/example/halward/viewModels/: UserViewModel.java
app/src/main/res/drawable/: circleshape1_timeview.xml  circleshape2_timeview.xml  mainbutton.xml  nav_add_state.xml  nav_calen_state.xml  nav_home_state.xml  nav_item_color.xml  nav_stat_state.xml  nav_user_state.xml  progress_vertical.xml  purpleprogress.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_calendar.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_progress.xml  activity_register.xml  activity_statistic.xml  activity_timer_habit.xml  add_habit_appbar.xml  appbar.xml  bottom_navigation_view.xml  cardview_habit_profile.xml  content_habit_calendar.xml  content_habit_home.xml  content_habit_profile.xml  content_profile.xml  dialog_habit.xml  dialog_timer.xml  fragment_add_habit.xml  fragment_calendar.xml  fragment_habit.xml  fragment_habit_today.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  fragment_statistic.xml  fragment_tab1.xml  fragment_tab2.xml  spinner_layout.xml  splash_activity.xml  toolbar_main.xml  toolbar_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/halward/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
