<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/nav_home"
        app:showAsAction="ifRoom"
        android:title="Home"/>

    <item
        android:id="@+id/nav_calendar"
        android:enabled="true"
        android:icon="@drawable/nav_calen"
        app:showAsAction="ifRoom"
        android:title="Calendar" />

    <item
        android:id="@+id/nav_create"
        android:enabled="true"
        android:icon="@drawable/nav_add"
        app:showAsAction="ifRoom"
        android:title="Create"/>


    <item
        android:id="@+id/nav_progress"
        android:enabled="true"
        android:icon="@drawable/nav_stat"
        app:showAsAction="ifRoom"
        android:title="Progress"/>

    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/nav_user"
        app:showAsAction="ifRoom"
        android:title="Profile"/>
</menu>
