<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addActivity.AddHabitActivity"
    android:layout_margin="15dp">


<fragment
    android:name="com.example.halward.addActivity.AddHabitFragment"
    android:id="@+id/add_fragment"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</fragment>

</LinearLayout>