<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_prof"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.halward.profilePage.ProfileActivity">
    
<fragment
    android:name="com.example.halward.profilePage.ProfileFragment"
    android:id="@+id/profile_fragment"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="wrap_content"/>
</LinearLayout>